{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5404;Database=agency-db;Username=user;Password=user;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF",
    "ExpiryMinutes": 30,
    "Issuer": "LawAgency",
    "Audience": "LawAgency"
  },
  "PspSettings": {
    "ApiKey" : "5fa095a4-13e0-459a-b559-d932b1af3351==884eb889-5deb-4b67-9c7b-50048bf3ba9d",
    "MerchantEmail" : "lawify@gmail.com",
    "PspUrl": "https://localhost:8080/psp-mediator-service/api/v1/transactions"
  }
}
